@import (reference, less) "~@/assets/less/inc/variables";

.addressable-counter-visualization-container {
  display: block;
  text-align: center;
  padding: 15px 24px;
  overflow: hidden;
  position: relative;

  .counter-visualization-content {
    margin: 0;
    padding: 0;
    font-size: 80px;
    line-height: normal;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @gray-400;
    font-weight: 400;

    .counter-visualization-value-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }

    .counter-visualization-target {
      font-size: 30px;
      font-weight: 300;
      display: block;
      color: #7E87A8;
      line-height: 40px;
    }

    .counter-visualization-value,
    .counter-visualization-label {
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      display: block;
    }

    .counter-visualization-label {
      color: #474E6A;
    }
  }

  &.trend-positive .counter-visualization-value {
    color: #5cb85c;
  }

  &.trend-negative .counter-visualization-value {
    color: #d9534f;
  }
}
