/* angular-growl */
.growl {
  position: fixed;
  bottom: 10px;
  right: 10px;
  float: right;
  width: 250px;
  z-index: 10000;
}

.growl-item.ng-enter,
.growl-item.ng-leave {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.growl-item.ng-enter,
.growl-item.ng-leave.ng-leave-active {
  opacity: 0;
}

.growl-item.ng-leave,
.growl-item.ng-enter.ng-enter-active {
  opacity: 1;

}
