.modal-header {
    padding: 23px 26px;
}

.modal-body {
    padding: 0 26px 10px;
}

.modal-content { 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
}

.modal-footer {
    padding: 20px 22px;
}
