.todo-lists {
    padding: 15px 0 0 0;
    position: relative;
    
    .list-group-item {
        margin: 0;
        min-height: 36px;
        
        
        &:not(:last-child) {
            border-bottom: 1px solid #E2EBFF;
        }
    }
    
    &:before {
        content: "";
        position: absolute;
        top: 0;
        background: #E2EBFF;
        left: 50px;
        width: 1px;
        height: 100%;
        z-index: 1;
    }
    
    .input-helper:before {
        background: lighten(@red, 10%) !important;
    }
}

.tl-item {
    padding-left: 47px !important;
    
    input:checked + .input-helper + span {
        text-decoration: line-through;
        color: #b5b5b5;
    }
}

.todo-footer {
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid #E2EBFF;
    text-align: center;
    position: relative;
    z-index: 2;
    background: #fff;
}
