aws_account_id         = "271503599932"
image_url              = "271503599932.dkr.ecr.eu-west-1.amazonaws.com/bi-redashv10:IMAGE_TAG"
nginx_image_url        = "271503599932.dkr.ecr.eu-west-1.amazonaws.com/bi-redashv10/redash-nginx:latest"
terraform_bucket       = "bi-terraform-app-states"
aws_default_region     = "eu-west-1"
cluster                = "eu-bi-prod-asg-apps"
capacity_provider      = "eu-bi-prod-asg-apps-2"
instance_count         = 1
vpc_id                 = "vpc-0af27cb1ddf806c4e"
alb_http_listener_arn  = "arn:aws:elasticloadbalancing:eu-west-1:271503599932:listener/app/eu-bi-prod-ecs-deploy/555afe71943224d5/12ccf17dee991aea"
alb_https_listener_arn = "arn:aws:elasticloadbalancing:eu-west-1:271503599932:listener/app/eu-bi-prod-ecs-deploy/555afe71943224d5/1a1815d8367218f8"
dns_record_name        = "redashv10"
aws_route53_zone       = "prod.bi.auto1.team"
alb_arn                = "arn:aws:elasticloadbalancing:eu-west-1:271503599932:loadbalancer/app/eu-bi-prod-ecs-deploy/555afe71943224d5"
route53_zone_id        = "ZHMRADM57Q6JR"
