repo_name              = "bi-redash"
aws_account_id         = "803461158102"
image_url              = "803461158102.dkr.ecr.eu-west-1.amazonaws.com/bi-redashv10"
terraform_bucket       = "bi-terraform-app-states"
aws_default_region     = "eu-west-1"
cluster                = "eu-bi-qa-asg-apps"
capacity_provider      = "eu-bi-qa-asg-apps"
instance_count         = 1
vpc_id                 = "vpc-0c34ff1fbf7397fa1"
alb_http_listener_arn  = "arn:aws:elasticloadbalancing:eu-west-1:803461158102:listener/app/eu-bi-qa-ecs-deploy/98d95a821e559524/2188c43c4d3e2445"
alb_https_listener_arn = "arn:aws:elasticloadbalancing:eu-west-1:803461158102:listener/app/eu-bi-qa-ecs-deploy/98d95a821e559524/2abae5f9b75aade0"
host_header            = "redashv10.qa.bi.auto1.team"
aws_route53_zone       = "qa.bi.auto1.team"
alb_arn                = "arn:aws:elasticloadbalancing:eu-west-1:271503599932:loadbalancer/app/eu-bi-qa-ecs-deploy/555afe71943224d5"
route53_zone_id        = "Z3U0X9KUQSJQIW"
container_port         = 80
container_cpu          = 512
container_memory       = 1024
database_secret_arn    =
