.multiline-chart-container {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  padding: 24px;
  height: 100%;
}

.chart-controls {
  display: flex;
  align-items: baseline;
}

.bullets-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 32px;
  gap: 8px;
}

.bullet-item {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 4px;
  border-radius: 9999px;
  align-self: center;
  align-items: center;
  gap: 12px;
}

.tooltip-container {
  position: absolute;
  background: white;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 16px;
  box-shadow: 0px 17px 35px rgba(180, 57, 255, 0.15) !important;
  gap: 12px;
}

.tooltip-container.hidden {
  display: hidden;
}

.tooltip-item {
  border-radius: 9999px;
  width: 6px;
  height: 6px;
}

.tooltip-item.primary {
  width: 8px;
  height: 8px;
}

.chart-title {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  color: rgb(166 181 211);
}

.chart-typography {
  font-size: 12px;
  color: rgb(89 98 132);
}

.chart-tooltip-value {
  font-size: 12px;
  font-weight: 500;
  color: rgb(71 78 106);
}

.basic-multi-select {
  padding-left: 12px;
  width: 600px;
}

.chart-wrapper {
  margin-top: 24px;
  height: 100%;
}

.tooltip-item-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}
