<!DOCTYPE html>
<html>
<head>
  <title>Redash doesn't support your browser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding-top: 100px;
      background: #F6F8F9;
      text-align: center;
      color: #333;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    a {
      color: #2196F3;
      text-decoration: none;
    }

    h3 {
      font-weight: 500;
      margin-bottom: 25px;
      font-size: 23px;
    }

    h4 {
      font-weight: 500;
    }

    .tiled {
      background: white;
      max-width: 500px;
      padding: 25px;
      border-radius: 3px;
      box-shadow: rgba(102, 136, 153, 0.15) 0px 4px 9px -3px;
      margin: auto;
      text-align: left;
    }

    ul {
      font-size: 14px;
      line-height: 25px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div>
    <a href="https://redash.io"><img src="images/stacklet_icon_small.png" width="40" height="40"></a>
    <h3>Whoops... Redash doesn't support your browser</h3>
  </div>
  <div class="tiled">
    <h4>Download one of these free and up-to-date browsers:</h4>
    <ul>
      <li><a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Chrome</a></li>
      <li><a href="https://www.mozilla.com/firefox/" target="_blank">Firefox</a></li>
      <li><a href="https://support.apple.com/en-us/HT204416" target="_blank">Safari</a></li>
    </ul>
  </div>
</body>
</html>