page-query-source {
  display: flex;
  flex-grow: 1;
}

.query-fullscreen {
  .query-editor-wrapper {
    padding: 15px;
    margin-bottom: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    .query-editor-container {
      flex: 1 1 auto;

      &[data-executing] {
        .ace_marker-layer {
          .ace_selection {
            background-color: rgb(255, 210, 181);
          }
        }
      }
    }

    .query-editor-controls {
      flex: 0 0 auto;
      margin-top: 10px;
    }
  }

  .query-results-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 0 15px 0;

    .query-parameters-wrapper {
      margin: 15px 0 5px 0;
      flex: 0 0 auto;
    }

    .query-alerts {
      margin: 15px 0;
      flex: 0 0 auto;
    }

    .query-results-log {
      padding: 10px;
      flex: 0 0 auto;
    }

    .ant-tabs {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;

      .ant-tabs-bar {
        flex: 0 0 auto;
      }

      .ant-tabs-content {
        flex: 1 1 auto;
        position: relative;

        @media (min-width: 880px) {
          .ant-tabs-tabpane {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
          }
        }
      }
    }
  }
}
