.dynamic-table-container {
  th {
    white-space: nowrap;
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .sort-order-indicator {
      @size: 12px;

      display: inline-block;
      vertical-align: middle;
      min-width: @size;
      height: @size;
      font-size: @size * 3/4;
      border-radius: @size / 2;
      background: #c0c0c0;
      text-align: center;
      line-height: @size;
      color: #fff;
      padding: 0 @size * 1/4;
    }
  }

  th, td {
    &.content-align-left {
      text-align: left;
    }
    &.content-align-right {
      text-align: right;
    }
    &.content-align-center {
      text-align: center;
    }
  }

  .table {
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th.dynamic-table-spacer,
        > td.dynamic-table-spacer {
          padding-left: 0;
          padding-right: 5px;
        }
      }
    }
  }
}
